@import "bootstrap"

body
  padding-top: 70px

h4
  position: relative

a.no-link
  position: absolute
  top: -70px

.table-achievements
  th, td
    width: 25%

    &.admin
      width: 10%

    &.description
      width: 45%

    &.won-by
      width: 20%